/* Colors */
:root {
  --color-primary: #5e3719;
  --color-secondary: #f2d0a4;
  --color-extra: #1e91d6;
  --color-text: #f7f7ff;
  --color-selected-text: #f2d0a4;
  --color-border: #f3c99a;
}

/* Fonts */
@import '_fonts.css';

/* Components */
@import '_header.css';
@import '_button.css';
@import '_section.css';

/* Global */
html {
  scroll-behavior: smooth;
}

html,
body {
  font-family: Monserrat, sans-serif;
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 0;
  margin: 0;
  white-space: pre-line;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

h1 {
  margin: 15px 0;
}

/* Box */
.box {
  padding: 50px 23px;
  padding-left: 20px;
  margin-bottom: 30px;
}

.box-inner {
  margin: 0 auto;
  max-width: 1440px;
}

/* Grid Styles */
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

/* Flex styles */
.flex {
  display: flex;
}


/* Padding */
.py-sm {
  padding: 10px 0;
}
.py-md {
  padding: 20px 0;
}
.py-lg {
  padding: 40px 0;
}

/* Margin */
.mt-lg {
  margin-top: 40px;
}

.mb-sm {
  margin-bottom: 10px;
}
.mb-md {
  margin-bottom: 20px;
}
.mb-lg {
  margin-bottom: 40px;
}

.mr-lg {
  margin-right: 40px;
}

/* Footer & Social */
.footer-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 23px;
}

